* {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 95vh;
}

.top-bar {
  background-color: #f7f7f7;
  width: 100%;
  height: 30px;
}

nav {
  background-color: var(--primary-background-color);
  height: 90px;
  width: 100%;
}

section#hero {
  flex: 1;
  width: 100%;
  background-image: url(../images/reservation/main-hand.jpg);
  background-position: center 60%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  clip-path: ellipse(99% 100% at 50% 0%);
}

#formDiv {
  width: 60%;
  margin: 0 auto;
  /* border: 5px solid green; */
  background: transparent;
}

form {
  width: 40%;
  /* border: 2px solid red; */
  text-align: left;
  padding: 40px;
}

#formBtnsDiv {
  text-align: center;
  border: none;
  width: 40%;
  margin: 20px 0;
}

button {
  width: 49%;
  color: var(--primary-background-color);
  background-color: var(--primary-accent-color);
  border: none;
  font-family: var(--font-family-text);
  padding: 0.5em 1.5em;
  font-size: 1.25em;
}

#subBtnRes {
  width: 100%;
  border-radius: 9999px;
}

/* OFFERS */

#grid1 {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.gridPhoto {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 20px;
}

.gridPhoto p {
  color: var(--primary-background-color);
  background: transparent;
  position: relative; /* needed to sit above ::before */
  z-index: 1; /* needed to sit above ::before */
}

.gridPhoto::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(13, 52, 84, 1) 0%,
    rgba(13, 52, 84, 1) 3%,
    rgba(40, 154, 247, 0.3) 35%,
    rgba(40, 154, 247, 0.05) 100%
  );
  z-index: 0;
}

.div1 {
  grid-row: span 5 / span 5;
  background-image: url(../images/reservation/cabin.jpg);
}

.div2 {
  grid-row: span 3 / span 3;
  background-image: url(../images/reservation/ski-lift.jpg);
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
  background-image: url(../images/reservation/snow-mobile.jpg);
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
  background-image: url(../images/reservation/material.jpg);
}

.div5 {
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 3;
  background-image: url(../images/reservation/walking.jpg);
}

#offers,
#housing,
#infos {
  width: 80%;
  margin: 0 auto;
  border: 2px solid red;
  text-align: center;
}
